DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=12345
DB_DATABASE=connections
URL=http://localhost:5173
PORT=3000
JWT_SECRET_KEY = de6952813eafb3eb4d714bdae0d8f8c8fd613831c2120105a597ef48aada5424
MAIL_HOST=smtp.gmail.com
MAIL_USER=edutapteam07@gmail.com
MAIL_PASS=wntkpojvzgzvqbtv
CLOUDINARY_NAME=dveis0axa
CLOUDINARY_SECRET=zTgk6ulX8uUgTka-3bwA97OcE5o
CLOUDINARY_KEY=111948524664542